@import '../../../../styles/color'
@import '../../../../styles/mixins'

.input-box
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 auto

    select
        appearance: none
    
    .ic-dropdown
        position: absolute
        right: 20px
        top: 58px
        @include mobile
            right: 16px
            top: 40px
            width: 18px

    .input-style
        padding: 20px
        @include font-style(400,20px,142%,0)
        background-color: $color-beige-100
        border: 1px solid $color-beige-200
        border-radius: 10px
        outline: solid transparent
        box-sizing: border-box
        transition: .3s background-color ease
        &:hover
            background-color: $color-beige-200
        &:focus-visible
            outline: solid $color-grey-300
        &:-webkit-autofill
            -webkit-box-shadow: 0 0 0px 1000px $color-beige-100 inset
        &:focus-webkit-autofill
            -webkit-box-shadow: 0 0 0px 1000px $color-beige-200 inset
        @include mobile
            &:hover
                background-color: none
            &:focus-visible
                outline: none
        @include mobile
            padding: 10px
            @include font-style(400,16px,144%,0)

.form
    display: flex
    flex-direction: column
    gap: 30px
    padding: 70px
    background-color: white
    border-radius: 50px
    @include laptop
        padding: 60px
    @include mobile
        padding: 20px
        border-radius: 30px
    &__item-box
        .checkbox
            position: absolute
            z-index: -1
            opacity: 0

            &__label
                @include font-style(400,17px,142%,-0.01em)
                text-align: start
                cursor: pointer
                @include mobile
                    width: 248px
                    @include font-style(400,16px,142%,-0.01em)
                    text-align: start

    &__comment-box

        textarea
            height: 152px
            resize: none
            @include mobile
                height: 132px

        .comment-lable
            margin-bottom: 8px
            @include font-style(400,20px,142%,0)
            text-align: start
            @include mobile
                @include font-style(400,16px,142%,0)

    .checkbox-block
        display: flex
        gap: 19px
        @include mobile
            gap: 10px

        .checkbox
            &__label
                color: $color-grey-300

                a
                    color: $color-black
                    text-decoration: underline
                    text-decoration-skip-ink: none
                    text-decoration-color: transparent
                    transition: .5s ease
                    &:hover
                        text-decoration-color: $color-black
                    &:active
                        text-decoration-color: $color-green-400
                        color: $color-green-400
                    @include mobile
                        &:hover
                            text-decoration-color: transparent
                        &:active
                            text-decoration-color: transparent
                            color: $color-black

        .custom-checkbox
            position: relative
            display: inline-block
            width: 26px
            height: 26px
            vertical-align: text-top
            background: transparent
            border-radius: 6px
            border: $color-black solid 2px
            cursor: pointer
            @include mobile
                width: 20px
                height: 20px
                border-radius: 4px

    &__check-age
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        @include font-style(400,20px,142%,0)
        @include mobile
            @include font-style(400,16px,142%,0)

    &__check-age-box
        display: flex
        flex-direction: row
        gap: 31px

    &__check-yes-no-flex
        display: flex
        gap: 11px
        label
            cursor: pointer

    .custom-radio
        position: relative
        display: inline-block
        width: 26px
        height: 26px
        vertical-align: text-top
        background: transparent
        border: $color-black solid 2px
        border-radius: 50%
        cursor: pointer
        &::before
            position: absolute
            content: ''
            left: 50%
            top: 50%
            width: 12px
            height: 12px
            background-color: $color-black
            border-radius: 50%
            transform: translate(-50%, -50%) scale(0)
            transition: .2s transform ease
            @include mobile
                width: 8px
                height: 8px
        @include mobile
            width: 20px
            height: 20px

    .real-radio
        position: absolute
        z-index: -1
        width: 0
        height: 0
        opacity: 0

    fieldset
        display: flex
        gap: 30px
        padding: 0
        margin: 0
        border: none
        @include laptop
            gap: 20px
        @include mobile
            flex-wrap: wrap
            gap: 30px
            
        label
            margin-bottom: 6px
            text-align: start
            @include font-style(400,20px,142%,0)
            @include mobile
                padding-top: 2px
                @include font-style(400,16px,142%,0)

    input::placeholder
        color: $color-grey-300

    input[type=date]
        text-transform: uppercase
        color: $color-grey-300
        &:valid
            color: $color-black
        &::-webkit-calendar-picker-indicator
            opacity: 0
            transition: .3s opacity ease
        &:focus::-webkit-calendar-picker-indicator
            opacity: 1
        @include mobile
            line-height: 100%

    &__buttons
        display: flex
        border-radius: 10px
        gap: 30px
        @include mobile
            gap: 10px
            margin-bottom: 30px

        .find-button
            display: flex
            align-items: center
            justify-content: center
            max-width: 235px
            width: 100%
            height: 58px
            @include font-style(400,20px,142%,0)
            color: white
            background-color: $color-green-400
            border: none
            border-radius: 10px
            transition: .3s background-color ease
            cursor: pointer
            &--hover
                &:hover
                    background-color: $color-green-300
                &:active
                    background-color: $color-green-200
                @include mobile
                    &:hover
                        background-color: $color-green-400
                    &:active
                        background-color: $color-green-400
            @include mobile
                height: 47px
                @include font-style(400,16px,142%,0)

        .reset-button
            max-width: 235px
            width: 100%
            height: 58px
            @include font-style(400,20px,142%,0)
            color: $color-green-400
            background-color: $color-green-100
            border: none
            border-radius: 10px
            transition: .3s background-color ease
            cursor: pointer
            &--hover
                &:hover
                    background-color: $color-grey-100
                &:active
                    background-color: $color-grey-200
                @include mobile
                    &:hover
                        background-color: $color-green-100
                    &:active
                        background-color: $color-green-100
            @include mobile
                height: 47px
                @include font-style(400,16px,142%,0)

.real-radio:checked + .custom-radio::before
    transform: translate(-50%, -50%) scale(1)

.custom-checkbox
    .custom-checkbox-img
        position: absolute
        left: 50%
        top: 50%
        width: 14px
        height: 14px
        transition: .2s transform ease
        transform: translate(-50%, -50%) scale(0)
        @include mobile
            width: 10px
            height: 10px

.checkbox:checked + .custom-checkbox
    .custom-checkbox-img
        transform: translate(-50%, -50%) scale(1)

.select-placeholder
    color: $color-grey-300