@import "/src/styles/color"
@import "/src/styles/mixins"

.main
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px
    height: 831px
    padding-top: 88px
    color: white
    background-image: url('/SNP-layout-react/img/header-img.webp')
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    @include laptop
        background-image: url('/SNP-layout-react/img/header-image.webp')
        & > *
            position: relative
            z-index: 2
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.4)
            z-index: 1
    @include mobile
        gap: 40px
        height: 488px

    &__title
        width: min-content
        margin: 0
        @include font-style(700,96px,109%,0.02em)
        @include mobile
            @include font-style(700,34px,112%,0.02em)

    &__sub-title
        width: 562px
        @include font-style(400,20px,142%,0)
        @include laptop
            max-width: 442px
            width: 100%
        @include mobile
            width: 310px
            @include font-style(400,16px,142%,0)
            

    .button-find
        padding: 5px 20px
        @include font-style(400,17px,142%,0)
        text-decoration: none
        color: black
        background-color: white
        border-radius: 10px
        transition: .3s background-color ease
        @include mobile
            @include font-style(400,16px,142%,-0.01em)
        &--hover
            &:hover
                background-color: $color-orange-200
                @include mobile
                    background-color: white
        &--active
            &:active
                background-color: $color-orange-100
                @include mobile
                    background-color: white
