$mobile: 520px
    
@mixin mobile
    @media (max-width: $mobile)
        @content
    

@mixin font-style($fw, $fs, $lh, $ls)
    font-weight: $fw
    font-size: $fs
    line-height: $lh
    letter-spacing: $ls
