@import './mixins'
@import './color'

    
input::placeholder
    font-style: italic
    color: $color-grey-300

.wrapper
    max-width: 1170px
    margin: 0 auto
    padding: 0 55px
    box-sizing: content-box

    @include mobile
        max-width: 360px
        padding: 0 21px

    