@import "/src/styles/color"
@import "/src/styles/mixins"

.tour-review
    &__rewiew-boxes
        display: flex
        justify-content: space-between
        gap: 30px
        @include laptop
            gap: 18px
        @include mobile
            justify-content: center
            flex-wrap: wrap
            height: min-content

.review
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 570px
    width: 100%
    padding: 40px
    background-color: $color-beige-200
    border-radius: 50px
    box-sizing: border-box
    gap: 70px
    @include mobile
        gap: 40px
        max-width: 318px
        padding: 20px
        border-radius: 20px

    &__info
        @include font-style(700,23px,122%,0)
        text-align: start
        @include mobile
            @include font-style(700,16px,144%,0)

    img
        height: 75px
        width: 75px
        border-radius: 50%

    .person-container
        display: flex
        justify-content: space-between
        align-items: end

        &__text
            display: flex
            flex-direction: column
            text-align: start
            gap: 8px

            span:first-child
                @include font-style(500,35px,122%,0)
                @include mobile
                    @include font-style(700,23px,120%,0.04em)

            span:last-child
                @include font-style(400,17px,142%,-0.01em)
                color: $color-grey-300
                @include mobile
                    @include font-style(400,16px,142%,-0.01em)
