@import "/src/styles/color"
@import "/src/styles/mixins"

.lets-go
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    margin: 135px 0 0 
    @include mobile
        flex-direction: column
        gap: 28px
        margin: 75px 0 0 0

    &__img
        width: 370px
        height: 370px
        border-radius: 50px
        @include mobile
            width: 130px
            height: 133px
            border-radius: 20px

    &__text-box
        max-width: 371px
        width: 100%
        text-align: start
        @include mobile
            width: 292px
            text-align: center

        .text-box
            &__title
                margin: 0 0 20px
                @include font-style(500,35px,122%,0)
                @include mobile
                    @include font-style(700,23px,120%,0.04em)

            &__subtitle
                @include font-style(400,20px,142%,0)
                color: $color-grey-300
                @include mobile
                    @include font-style(400,16px,142%,0)
.subtitle
    &__email
        color: $color-black
        text-decoration: underline
        text-decoration-skip-ink: none
        text-decoration-color: transparent
        text-decoration-thickness: 1px
        text-underline-offset: 2px
        transition: .5s ease
        &:hover
            text-decoration-color: $color-black
            @include mobile
                text-decoration-color: transparent
        &:active
            color: $color-green-400
            @include mobile
                color: $color-black
