@import "/src/styles/color"
@import "/src/styles/mixins"

.journey-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .menu
        margin-bottom: 104px
        @include mobile
            margin-bottom: 50px

        &__title
            margin: 0 0 35px
            @include font-style(700,59px,124%,0)
            @include mobile
                margin: 0 0 30px
                @include font-style(700,34px,112%,0.02em)

        &__items
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 30px
            padding: 0
            @include font-style(700,23px,122%,0)
            @include mobile
                gap: 10px
                width: 318px
                @include font-style(700,16px,142%,0)

        &__button
            position: relative
            @include font-style(700,23px,122%,0)
            color: $color-black
            background-color: transparent
            border: none
            transition: .3s color ease
            cursor: pointer
            &:focus
                color: $color-orange-200
            &::before
                position: absolute
                content: ''
                bottom: -6px
                left: 50%
                height: 2px
                width: 0
                background-color: $color-black
                opacity: 0
                transition: .2s ease
            &:hover::before
                width: 100%
                margin-left: -50%
                opacity: 1
            &:focus::before
                width: 100%
                margin-left: -50%
                background-color: $color-orange-200
                opacity: 1
            @include mobile
                @include font-style(700,16px,142%,0)

    .travel-boxes
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 30px
        @include laptop
            gap: 18px

    .travel-card
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        max-width: 370px
        width: 100%
        height: 531px
        padding: 50px 50px 42px
        color: white
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        border-radius: 50px
        transition: .3s background-size ease
        overflow: hidden
        box-sizing: border-box
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            z-index: 1
            width: 100%
            height: 100%
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.06) 48.44%, rgba(0, 0, 0, 0.5) 100%)
        &--hover
            &:hover
                background-size: 120%
                @include mobile
                    background-size: 100%

        @include laptop
            max-width: 450px
        @include mobile
            max-width: 318px
            height: 318px
            padding: 25px
            border-radius: 20px

        & > *
            position: relative
            z-index: 2

        &__content
            display: flex
            justify-content: start
            align-items: baseline
            flex-direction: column

        &__title
            width: min-content
            margin: 0
            margin-bottom: 16px
            @include font-style(500,35px,122%,0)
            text-align: start
            @include laptop
                width: max-content
            @include mobile
                margin-bottom: 14px
                @include font-style(700,23px,120%,0.04em)
                

        &__subtitle
            @include font-style(400,17px,142%,0)
            @include mobile
                @include font-style(400,16px,142%,-0.01em)
